\begin{thebibliography}{1}

\bibitem{AAH16}
Martín Abadi, Andy Chu, Ian Goodfellow, H. Brendan McMahan, Ilya Mironov,
  Kunal Talwar, and Li~Zhang.
\newblock Deep learning with differential privacy.
\newblock In {\em Proceedings of the 2016 ACM SIGSAC Conference on Computer and
  Communications Security}, pages 308--318, 2016.

\bibitem{DR14}
Cynthia Dwork and Aaron Roth.
\newblock {\em The Algorithmic Foundations of Differential Privacy}, volume~9
  of {\em Foundations and Trends in Theoretical Computer Science}.
\newblock Now Publishers, 2014.

\end{thebibliography}
